<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Документація</title>
</head>
<body>
	<a href="connection.php">Зв'язок з батьками</a><br>
	<a href="encourager.php">Заохочення та догани</a><br>
	<a href="fate.php">Участь в гуртках</a><br>
	<a href="group.php">Склад групи</a><br>
	<a href="notes.php">Нотатки</a><br>
	<a href="plan.php">План виховної роботи</a><br>
	<a href="remark.php">Зауваження зав.відделення</a><br>
	<a href="students.php">Список студентів групи</a><br>
	<a href="summary.php">Зведені відомості успішності студентів</a><br>
	<a href="total.php">Загальні відомості про студентів</a><br>
	<a href="visits.php">Відвідування уроків викладачами, які читають в групі</a><br>
	<a href="magazine_teacher_group.php">Журнал класного керівника</a><br>
	<a href="klopot.php">Клопотання</a><br>
	<a href="reiting.php">Рейтинг</a><br>
	<a href="form_zvit_for_year.php">Звіт за рік</a><br>
	<a href="https://docs.google.com/spreadsheets/d/1B4PaqatofitHomF5R2MERsk8_BQLXLTh2nwuj7nfQQA/edit#gid=37102489">Статичний звіт</a><br>
</body>
</html>