<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Рейтинг</title>
</head>
<body>
	<form action="form_zvit_year.php" method="POST">
		<!-- <input type="text" name="first_date" placeholder="Введіть початок навчального року">
		<input type="text" name="second_date" placeholder="Введіть кінець навчального року">
		<input type="text" name="name_kurator" placeholder="ПІБ">
		<input type="text" name="name_course" placeholder="Назва курсу">
		<input type="text" name="group" placeholder="Група">
		<input type="text" name="col_student_in_group" placeholder="Кількість студентів">
		<input type="text" name="begin_year" placeholder="Кількість студентів на початок року">
		<input type="text" name="end_year" placeholder="Кількість студентів на кінець року">
		<input type="text" name="free" placeholder="Кількість студентів, які вчаться на бюждеті">
		<input type="text" name="free_coins" placeholder="Кількість студентів, яких перевили на платну основу">
		<input type="text" name="leave" placeholder="Кількість студентів, яких відчислили">
		<input type="text" name="leave_for_school_year" placeholder="За навчальний рік">
		<input type="text" name="stupied" placeholder="За неуспішність">
		<input type="text" name="next_univer" placeholder="У зв'язку з переходом до іншого закладу">
		<input type="text" name="other" placeholder="За іншою причиною">
		<input type="text" name="visiting_lessons" placeholder="Відвідування занять студентами">
		<input type="text" name="visiting_hour_for_year" placeholder="Всього навчальних годин за рік">
		<input type="text" name="visiting_hour_for_first" placeholder="Всього навчальних годин за І семестр">
		<input type="text" name="visiting_hour_for_second" placeholder="Всього навчальних годин за ІІ семестр">
		<input type="text" name="lost_hour" placeholder="Пропущенно навчальних годин студентами">
		<input type="text" name="all_the_time" placeholder="Всього годин за рік">
		<input type="text" name="povazna" placeholder="З поважних причин семестрово">
		<input type="text" name="nepovazna" placeholder="З не поважних причин семестрово">
		<input type="text" name="propysk_on_one_student" placeholder="Пропущено всього на 1 студента по семестрах">
		<input type="text" name="propysk" placeholder="З них, пропусків">
		<input type="text" name="progyl" placeholder="З них, прогулів">
		<input type="text" name="progyl_lastname" placeholder="Прізвище тих, хто мають прогули">
		<input type="text" name="successufully" placeholder="Успішність">
		<input type="text" name="kol_student_stud" placeholder="Кількість, які вчаться">
		<input type="text" name="five" placeholder="На оцінку '5'">
		<input type="text" name="four_five" placeholder="На оцінку '5' і '4' ">
		<input type="text" name="three" placeholder="На оцінку '3'">
		<input type="text" name="stupied_for_session" placeholder="Невстигаючі, прізвища">
		<input type="text" name="not_allowed" placeholder="Не допущено до сесії">
		<input type="text" name="avg_ball_all_group" placeholder="Середній бал по групі">
		<input type="text" name="all_successefull" placeholder="Загальна успішність">
		<input type="text" name="qualitative_indicator" placeholder="Якісний показник">
		<input type="text" name="have_debt" placeholder="Мали заборгованість">
		<input type="text" name="for_first_semestr_with_lessons" placeholder="За перший семестр з дисциплін">
		<input type="text" name="for_second_semestr_with_lessons" placeholder="За другий семестр з дисциплін">
		<input type="text" name="zaebalo" placeholder="Всього незадовільних оцінок">
		<input type="text" name="nezadovil_ball_first" placeholder="За І семестр з дисциплін:">
		<input type="text" name="nezadovil_ball_second" placeholder="За ІІ семестр з дисциплін:">
		<input type="text" name="nezadovil_ball_year" placeholder="За навчальний рік">
		<input type="text" name="lastname_and_lessons" placeholder="Прізвище студентів, які мають заборгованість">
		<input type="text" name="zahid_for_perfomance" placeholder="Заходи щодо покращення успішність">
		<input type="text" name="class_hour" placeholder="Класні години">
		<input type="text" name="all_class_hour" placeholder="Всього класних годин">
		<input type="text" name="interasting_theme_class_hour" placeholder="Найбільш цікаві теми">
		<input type="text" name="open_class_hour" placeholder="Відкритті класні години">
		<input type="text" name="control_practic" placeholder="Контроль практики">
		<input type="text" name="control_practic_lessons" placeholder="З якої дисципліни практика">
		<input type="text" name="name_practic_time" placeholder="Назва практики і термін">
		<input type="text" name="visiting_practic" placeholder="Відвідування практики студентами">
		<input type="text" name="group_participation" placeholder="Участь групи у загальних заходах">
		<input type="text" name="individyal_job" placeholder="Індивідуальна робота зі студентами">
		<input type="text" name="composition_of_the_parent_commitet" placeholder="Склад батьківського комітету">
		<input type="text" name="parents_tematic" placeholder="Батьківські збори, тематика">
		<input type="text" name="visiting_parents" placeholder="Присутність батьків, %">
		<input type="text" name="lastname_teacher" placeholder="Присутність викладачів предметників(прізвища)">
		<input type="text" name="lastname_activist" placeholder="Активісти">
		<input type="text" name="robbery" placeholder="Правопорушники">
		<input type="text" name="money_help" placeholder="Студенти, які потребують матеріальную допомогу">
		<input type="text" name="sirota" placeholder="Діти-сироти">
		<input type="text" name="Chornobil" placeholder="Діти Чорнобиля">
		<input type="text" name="war" placeholder="Діти у яких батьки постраждали під час бойових дій">
		<input type="text" name="internally_person" placeholder="Внутрішньо переміщенні діти">
		<input type="text" name="disabled" placeholder="Діти інваліди І та ІІІ групи">
		<input type="text" name="Zakon_Ukrain" placeholder="Малозабезпеченні діти">
		<input type="text" name="help_states" placeholder="Студенти, які отримують допомогу від держави">
		<input type="text" name="other_reason" placeholder="Інші причини">
		<input type="text" name="full_name_kurator" placeholder="Повне ім'я куратора академіної групи"> -->
		<input type="submit" value="Відправити">
		<a href="https://docs.google.com/spreadsheets/d/11UHoY2sPSgY-Jv_dJbQKBsKBfDktEfXUAJ2TM46181U/edit?usp=sharing">tab</a>
	</form>
</body>
</html>