<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Клопотання</title>
</head>
<body>
	<form action="klopot.php" method="POST">
<!-- 		<input type="text" name="mounth" placeholder="Введіть місяць">
		<input type="text" name="year" placeholder="Введіть рік">
		<input type="text" name="group" placeholder="Номер групи">
		<input type="text" name="full_name_kurator_klopot" placeholder="ПІБ Куратора академічної групи">
		<input type="text" name="season" placeholder="Літній/Зимовий семестр">
		<input type="text" name="first_date" placeholder="Початок навчального року">
		<input type="text" name="second_date" placeholder="Кінець навчального року"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="name_klopot" placeholder="ПІБ студента"><br>
		<input type="text" name="form_school_klopot" placeholder="Форма навчання">
		<input type="text" name="avg_ball_klopot" placeholder="Середній бал">
		<input type="text" name="dop_ball_klopot" placeholder="Додатковий бал">
		<input type="text" name="total_ball_klopot" placeholder="Загальний бал">
		<input type="text" name="dicrpition_klopot" placeholder="Примітка">
		<input type="text" name="dicrpition_good" placeholder="Примітка(відмінник, хорошист)">
		<input type="text" name="full_date" placeholder="Дата"> -->
		<input type="submit" value="Відкрити в ворді">
	</form>
</body>
</html>