<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Журнал Класного керівника</title>
</head>
<body>
	<form action="magazine_teacher_group.php" method="POST">
		<!-- <input type="text" name="group" placeholder="Введіть початок навчального року">
		<input type="text" name="special" placeholder="Введіть початок навчального року">
		<input type="text" name="name_group" placeholder="Введіть початок навчального року">
		<input type="text" name="full_name_kurator_magazine" placeholder="Введіть початок навчального року">
		<input type="text" name="date_magazine" placeholder="Введіть початок навчального року">
		<input type="text" name="name_student_magazine" placeholder="Введіть початок навчального року">
		<input type="text" name="coins" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_first" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_second" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_third" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_fourth" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_fifth" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_sixth" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_seventh" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_first_boy" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_second_boy" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_third_boy" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_fourth_boy" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_fifth_boy" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_sixth_boy" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_seventh_boy" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_first_girl" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_second_girl" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_third_girl" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_fourth_girl" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_fifth_girl" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_sixth_gir" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_seventh_girl" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_first_ua" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_second_ua" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_third_ua" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_fourth_ua" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_fifth_ua" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_sixth_ua" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_seventh_ua" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_first_other" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_second_other" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_third_other" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_fourth_other" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_fifth_other" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_sixth_other" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_seventh_other" placeholder="Введіть початок навчального року">
		<input type="text" name="change_date1_first" placeholder="Введіть початок навчального року">
		<input type="text" name="change_date1_second" placeholder="Введіть початок навчального року">
		<input type="text" name="change_date1_third" placeholder="Введіть початок навчального року">
		<input type="text" name="change_date1_fourth" placeholder="Введіть початок навчального року">
		<input type="text" name="change_date1_fifth" placeholder="Введіть початок навчального року">
		<input type="text" name="change_date1_sixth" placeholder="Введіть початок навчального року">
		<input type="text" name="change_date1_seventh" placeholder="Введіть початок навчального року">
		<input type="text" name="change_date2_first" placeholder="Введіть початок навчального року">
		<input type="text" name="change_date2_second" placeholder="Введіть початок навчального року">
		<input type="text" name="change_date2_third" placeholder="Введіть початок навчального року">
		<input type="text" name="change_date2_fourth" placeholder="Введіть початок навчального року">
		<input type="text" name="change_date2_fifth" placeholder="Введіть початок навчального року">
		<input type="text" name="change_date2_sixth" placeholder="Введіть початок навчального року">
		<input type="text" name="change_date2_seventh" placeholder="Введіть початок навчального року">
		<input type="text" name="change_date3_first" placeholder="Введіть початок навчального року">
		<input type="text" name="change_date3_second" placeholder="Введіть початок навчального року">
		<input type="text" name="change_date3_third" placeholder="Введіть початок навчального року">
		<input type="text" name="change_date3_fourth" placeholder="Введіть початок навчального року">
		<input type="text" name="change_date3_fifth" placeholder="Введіть початок навчального року">
		<input type="text" name="change_date3_sixth" placeholder="Введіть початок навчального року">
		<input type="text" name="change_date3_seventh" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_first_robit" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_second_robit" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_third_robit" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_fourth_robit" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_fifth_robit" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_sixth_robit" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_seventh_robit" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_first_kolh" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_second_kolh" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_third_kolh" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_fourth_kolh" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_fifth_kolh" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_sixth_kolh" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_seventh_kolh" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_first_sold" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_second_sold" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_third_sold" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_fourth_sold" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_fifth_sold" placeholder="2<3">
		<input type="text" name="group_composition_sixth_sold" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_seventh_sold" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_first_orphan" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_second_orphan" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_third_orphan" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_fourth_orphan" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_fifth_orphan" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_sixth_orphan" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_seventh_orphan" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_first_semi" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_second_semi" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_third_semi" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_fourth_semi" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_fifth_semi" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_sixth_semi" placeholder="Введіть початок навчального року">
		<input type="text" name="group_composition_seventh_semi" placeholder="Введіть початок навчального року">
		<input type="text" name="full_lastname" placeholder="Введіть початок навчального року">
		<input type="text" name="birth" placeholder="Введіть початок навчального року">
		<input type="text" name="profs" placeholder="Введіть початок навчального року">
		<input type="text" name="class" placeholder="Введіть початок навчального року">
		<input type="text" name="info" placeholder="Введіть початок навчального року">
		<input type="text" name="address" placeholder="Введіть початок навчального року">
		<input type="text" name="stypendia" placeholder="1">
		<input type="text" name="info_student" placeholder="Введіть початок навчального року">
		<input type="text" name="name_zam" placeholder="Введіть початок навчального року">
		<input type="text" name="number_semestr" placeholder="Введіть початок навчального року">
		<input type="text" name="date_group" placeholder="Введіть початок навчального року">
		<input type="text" name="name_zahid" placeholder="Введіть початок навчального року">
		<input type="text" name="zahid_kurator" placeholder="Введіть початок навчального року">
		<input type="text" name="raiting" placeholder="Введіть початок навчального року">
		<input type="text" name="seq_seck" placeholder="Введіть початок навчального року">
		<input type="text" name="name_student_seck" placeholder="Введіть початок навчального року">
		<input type="text" name="name_seck" placeholder="Введіть початок навчального року">
		<input type="text" name="seq_parents" placeholder="Введіть початок навчального року">
		<input type="text" name="data_parents" placeholder="Введіть початок навчального року">
		<input type="text" name="list_parents" placeholder="Введіть початок навчального року">
		<input type="text" name="seq_visit" placeholder="Введіть початок навчального року">
		<input type="text" name="data_visit" placeholder="Введіть початок навчального року">
		<input type="text" name="les_lastname" placeholder="Введіть початок навчального року">
		<input type="text" name="output" placeholder="Введіть початок навчального року">
		<input type="text" name="seq_promo" placeholder="Введіть початок навчального року">
		<input type="text" name="parents_promo" placeholder="Введіть початок навчального року">
		<input type="text" name="data_promo" placeholder="Введіть початок навчального року">
		<input type="text" name="num_promo" placeholder="Введіть початок навчального року">
		<input type="text" name="zmist" placeholder="Введіть початок навчального року">
		<input type="text" name="notatok" placeholder="Введіть початок навчального року">
		<input type="text" name="total_successfully" placeholder="Введіть початок навчального року">
		<input type="text" name="first_data_zvit" placeholder="Введіть початок навчального року">
		<input type="text" name="second_data_zvit" placeholder="Введіть початок навчального року">
		<input type="text" name="first_year_money" placeholder="Введіть початок навчального року">
		<input type="text" name="second_year_money" placeholder="Введіть початок навчального року">
		<input type="text" name="year_money" placeholder="Введіть початок навчального року">
		<input type="text" name="first_year_dopovid_student" placeholder="Введіть початок навчального року">
		<input type="text" name="second_year_dopovid_student" placeholder="Введіть початок навчального року">
		<input type="text" name="year_dopovid_student" placeholder="Введіть початок навчального року">
		<input type="text" name="first_year_dopovid_teacher" placeholder="Введіть початок навчального року">
		<input type="text" name="second_year_dopovid_teacher" placeholder="Введіть початок навчального року">
		<input type="text" name="year_dopovid_teacher" placeholder="Введіть початок навчального року">
		<input type="text" name="first_year_speak" placeholder="Введіть початок навчального року">
		<input type="text" name="second_year_speak" placeholder="Введіть початок навчального року">
		<input type="text" name="year_speak" placeholder="Введіть початок навчального року">
		<input type="text" name="first_year_ex" placeholder="Введіть початок навчального року">
		<input type="text" name="second_year_ex" placeholder="Введіть початок навчального року">
		<input type="text" name="year_ex" placeholder="Введіть початок навчального року">
		<input type="text" name="first_year_cult" placeholder="Введіть початок навчального року">
		<input type="text" name="second_year_cult" placeholder="Введіть початок навчального року">
		<input type="text" name="year_cult" placeholder="Введіть початок навчального року">
		<input type="text" name="first_year_parents" placeholder="Введіть початок навчального року">
		<input type="text" name="second_year_parents" placeholder="Введіть початок навчального року">
		<input type="text" name="year_parents" placeholder="Введіть початок навчального року">
		<input type="text" name="first_year_house" placeholder="Введіть початок навчального року">
		<input type="text" name="second_year_house" placeholder="Введіть початок навчального року">
		<input type="text" name="year_house" placeholder="Введіть початок навчального року">
		<input type="text" name="first_year_personhouse" placeholder="Введіть початок навчального року">
		<input type="text" name="second_year_personhouse" placeholder="Введіть початок навчального року">
		<input type="text" name="year_personhouse" placeholder="Введіть початок навчального року">
		<input type="text" name="first_year_parents_speak" placeholder="Введіть початок навчального року">
		<input type="text" name="second_year_parents_speak" placeholder="Введіть початок навчального року">
		<input type="text" name="year_parents_speak" placeholder="Введіть початок навчального року">
		<input type="text" name="first_year_send_parents" placeholder="Введіть початок навчального року">
		<input type="text" name="second_year_send_parents" placeholder="Введіть початок навчального року">
		<input type="text" name="year_send_parents_send_parents" placeholder="Введіть початок навчального року">
		<input type="text" name="first_year_visit_lessons" placeholder="Введіть початок навчального року">
		<input type="text" name="second_year_visit_lessons" placeholder="Введіть початок навчального року">
		<input type="text" name="year_visit_lessons" placeholder="Введіть початок навчального року">
		<input type="text" name="first_year_tech" placeholder="Введіть початок навчального року">
		<input type="text" name="second_year_tech" placeholder="Введіть початок навчального року">
		<input type="text" name="year_tech" placeholder="Введіть початок навчального року">
		<input type="text" name="first_year_fiz" placeholder="Введіть початок навчального року">
		<input type="text" name="second_year_fiz" placeholder="Введіть початок навчального року">
		<input type="text" name="year_fiz" placeholder="Введіть початок навчального року">
		<input type="text" name="first_year_paint" placeholder="Введіть початок навчального року">
		<input type="text" name="second_year_paint" placeholder="Введіть початок навчального року">
		<input type="text" name="year_paint" placeholder="Введіть початок навчального року">
		<input type="text" name="first_year_thank" placeholder="Введіть початок навчального року">
		<input type="text" name="second_year_thank" placeholder="Введіть початок навчального року">
		<input type="text" name="year_thank" placeholder="Введіть початок навчального року">
		<input type="text" name="first_year_rep" placeholder="Введіть початок навчального року">
		<input type="text" name="second_year_rep" placeholder="Введіть початок навчального року">
		<input type="text" name="year_rep" placeholder="Введіть початок навчального року">
		<input type="text" name="first_year_work" placeholder="Введіть початок навчального року">
		<input type="text" name="second_year_work" placeholder="Введіть початок навчального року">
		<input type="text" name="year_work" placeholder="Введіть початок навчального року">
		<input type="text" name="num_zav" placeholder="Введіть початок навчального року">
		<input type="text" name="data_zav" placeholder="Введіть початок навчального року">
		<input type="text" name="full_name_check" placeholder="Введіть початок навчального року">
		<input type="text" name="remark" placeholder="Введіть початок навчального року"> -->
		<input type="submit" value="Відправити">
	</form>
</body>
</html>