<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Рейтинг</title>
</head>
<body>
	<form action="reiting.php" method="POST">
		<input type="text" name="number_date" placeholder="Введіть дату">
		<input type="text" name="mounth" placeholder="Введіть місяць">
		<input type="text" name="year" placeholder="Введіть рік">
		<input type="text" name="season" placeholder="Літній/Зимовий семестр">
		<input type="text" name="first_date" placeholder="Початок навчального року">
		<input type="text" name="second_date" placeholder="Кінець навчального року">
		<input type="text" name="otdel" placeholder="Назва відділення">
		<input type="text" name="group" placeholder="Номер групи">
		<input type="text" name="name" placeholder="ПІБ студента">
		<input type="text" name="form_school" placeholder="Форма навчання">
		<input type="text" name="arg_ball" placeholder="Середній бал">
		<input type="text" name="dop_ball" placeholder="Додатковий бал">
		<input type="text" name="total_ball" placeholder="Загальний бал">
		<input type="text" name="dicrpition" placeholder="Примітка">
		<input type="text" name="nr" placeholder="Заступник директора з НР">
		<input type="text" name="zav_otdel1" placeholder="Завідувач відділення">
		<input type="text" name="zav_otdel2" placeholder="Завідувач відділення">
		<input type="text" name="zav_otdel3" placeholder="Завідувач відділення">
		<input type="text" name="booker" placeholder="Головний бухгалтер">
		<input type="text" name="komisiya" placeholder="Секретар комісії">
		<input type="text" name="styd_rada1" placeholder="Учасник студентської ради">
		<input type="text" name="styd_rada2" placeholder="Учасник студентської ради">
		<input type="text" name="styd_rada3" placeholder="Учасник студентської ради">
		<input type="text" name="styd_rada4" placeholder="Учасник студентської ради">
		<input type="text" name="styd_rada5" placeholder="Учасник студентської ради">
		<input type="text" name="styd_rada6" placeholder="Учасник студентської ради">
		<input type="text" name="styd_rada7" placeholder="Учасник студентської ради">
		<input type="submit" value="Відправити">
	</form>
</body>
</html>