body, html
{
	width: 100%;
	height: 100%;
}
body
{
	font-size: 16px;
	line-height: 1.42;
	-webkit-font-smoothing:antialiased;
}
.wrapper
{
min-height: 100%;
overflow: hidden;
position: relative;
min-width: 960px;
}
.wrapper:after
{
	content: "";
	display: block;
	height: 50px;
	overflow: hidden;
}
.maincontent
{
	padding-bottom: 50px;
}
.container
{
	width: 940px;
	margin: 0 auto;
}
ul
{
	padding: 0;
	margin: 0;
}
li{
	list-style:none;
}
.footer
{
	background: #ccc;
	height: 50px;
	width: 100%;
	margin-top: -50px;
	position: relative;
}