*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
body
{
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: Arial, sans-serif;
}
form
{
	display: flex;
	flex-direction: column;
	width: 400px;
}
input
{
	margin:10px 0;
	padding: 10px;
	border:unset;
	border-bottom: 2px solid #ddbdff;
	outline: none;
}
button
{
	padding: 10px;
	background-color:yellow;
	border:unset;
	cursor: pointer;
}
a
{
	color:#7c9ab7;
	font-weight: bold;
	width: 400px;
}
p
{
	margin:10px 0	;
}
.msg
{
	border:2px solid orange;
	border-radius: 5px;
	padding: 10px;
	text-align: center;
	font-weight: bold;
}
#exit
{
	font-weight:bold;
}
.label
{
	text-align: center;
	margin-right: 100px
}